# Defi.Direct.Api

./: .gitignore  Defi.Direct.Api.sln  Dockerfile  Jenkinsfile  docker-compose.dcproj  docker-compose.jenkins.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  package.json  secrets.env
CloudFormation/: defidirect-ecr-stack-policy.json  defidirect-ecr.yml  direct.aurora-mysql-cd-parameters.json  direct.aurora-mysql-prod-parameters.json  direct.aurora-mysql-test-parameters.json  direct.aurora-mysql.yml
Database/: localDIRECT0220.bacpac
Defi.Direct.Api/: Defi.Direct.Api.csproj  Dockerfile  Dockerfile.deployment  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  star.localdev.defiapps.com.cer  star.localdev.defiapps.com.pfx
Defi.Direct.Api.unit.tests/: Defi.Direct.Api.unit.tests.csproj  UnitTest1.cs
Defi.Direct.Api/Controllers/: AnalyticsController.cs  ApplicationController.cs  AuthorizationController.cs  ClientController.cs  FieldController.cs  FieldListController.cs  FieldListItemController.cs  HealthCheckController.cs  LogController.cs  RulesController.cs  SiteController.cs  UserController.cs  ValuesController.cs
Defi.Direct.Api/Properties/: launchSettings.json
Defi.Direct.Coreservices/: Defi.Direct.Coreservices.csproj  HealthCheckOptions.cs  S3TransactionLogger.cs
Defi.Direct.Coreservices/Configuration/: AESEncryptionOptions.cs  BuildServerCredentials.cs  ConfigSettingKeys.cs  DataDogOptions.cs  LogglyOptions.cs  MockClientConfiguration.cs  S3Configuration.cs
Defi.Direct.Coreservices/Interfaces/: ITransactionLogger.cs
Defi.Direct.DatabaseMigrator/: Defi.Direct.DatabaseMigrator.csproj  Dockerfile.deployment  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Defi.Direct.DatabaseMigrator/Properties/: launchSettings.json
Defi.Direct.Domain/: Defi.Direct.Domain.csproj  SqlSiteDomain.cs
Defi.Direct.Domain/Helpers/: BasicHttpClient.cs  XmlBuilder.cs
Defi.Direct.Domain/Interfaces/: ISiteDomain.cs
Defi.Direct.Domain/Migrations/: 20181024150948_InitialCreate.Designer.cs  20181024150948_InitialCreate.cs  20210701142835_Initial.Designer.cs  20210701142835_Initial.cs  ApplicationDbContextModelSnapshot.cs
Defi.Direct.Domain/Models/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Apps.cs  ClientEntityFieldLists.cs  ClientEntityFieldValues.cs  ClientEntityFields.cs  ClientList.cs  Clients.cs  Credentials.cs  DataLog.cs  ElementEntityFields.cs  ElementRolePermissions.cs  ElementUserPermissions.cs  Elements.cs  Entities.cs  EntitySnapshots.cs  FieldListItems.cs  FieldLists.cs  LogEntries.cs  LookerSettings.cs  PasswordConfigurations.cs  RolePermissions.cs  Roles.cs  Rules.cs  SchemaVersions.cs  SiteList.cs  SiteVersions.cs  Sites.cs  SliderList.cs  SystemLogs.cs  ThemeConfigurations.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  Users.cs  directContext.cs
Defi.Direct.Services/: AESEncryptionService.cs  ClientService.cs  Defi.Direct.Services.csproj  MockClientService.cs
Defi.Direct.Services/Interfaces/: IClientService.cs  IEncryptionService.cs
cd-pipeline/: Dockerfile  build.sh  deployToCdEnvironment.sh  dockerize.sh  getBranchName.sh  nunit-to-junit.xsl  publish.sh  setupDeploymentArtifacts.sh  tests.sh  updateEcrRepository.sh  utilities.sh
cd-pipeline/cd-deployment/: deployCloudFormation.sh
cd-pipeline/k8s/: cd-deployment-mysql-pv.yaml  cd-deployment-mysql.yaml  cd-deployment.yaml
cd-pipeline/manual-deployments/: manualDeploy.sh
cd-pipeline/manual-deployments/k8s/: test-deployment.yaml
cd-pipeline/prod-deployment/: deployCloudFormation.sh  prodDeploy.sh
cd-pipeline/prod-deployment/k8s/: prod-deployment.yaml
cd-pipeline/qa-deployment/: deployCloudFormation.sh  qaDeploy.sh
cd-pipeline/qa-deployment/k8s/: qa-deployment.yaml
cd-pipeline/staging-deployment/: stagingDeploy.sh
cd-pipeline/staging-deployment/k8s/: staging-deployment.yaml
defi-direct-ui/: Dockerfile  Jenkinsfile  build.ps1  docker-compose.dcproj  docker-compose.jenkins.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  package.json  secrets.env
defi-direct-ui-new/: package.json
defi-direct-ui-new/extra/: migration.html  migration_dir224.html
defi-direct-ui-new/public/: 404.html  index.html
defi-direct-ui-new/src/: default.conf  index.css  index.js
defi-direct-ui-new/src/admin/: App.css  App.js  defaultSite.json
defi-direct-ui-new/src/admin/components/404/: 404.css  404.js
defi-direct-ui-new/src/admin/components/Builder/: BuilderPage.js  BuilderPageStyle.css
defi-direct-ui-new/src/admin/components/Common/: common.js  (+2 more)
defi-direct-ui-new/src/admin/resources/: config.json  config.prod.json  config.qa.json
defi-direct-ui-new/src/client/: App.css  App.js
defi-direct-ui-new/src/client/components/: testInputMaskComponent.js
defi-direct-ui-new/src/client/resources/: config.json  config.prod.json  config.qa.json  default.json  sampleApplication.json  sampleApplication_new.json  sampleApplication_new_bkp.json
defi-direct-ui/CloudFormation/: directui-ecr.yml
defi-direct-ui/cd-pipeline/: Dockerfile  Dockerfile.deployment  Dockerfile_bkp.deployment  build.sh  deployToCdEnvironment.sh  dockerize.sh  pre-build.prod.sh  pre-build.qa.sh  publish.sh  setupDeploymentArtifacts.sh  tests.sh  updateEcrRepository.sh
defi-direct-ui/cd-pipeline/k8s/: cd-deployment.yaml
defi-direct-ui/cd-pipeline/manual-deployments/: manualDeploy.sh
defi-direct-ui/cd-pipeline/manual-deployments/k8s/: test-deployment.yaml
defi-direct-ui/cd-pipeline/prod-deployment/: prod-hosts-builder.js  prodDeploy.ingress.sh  prodDeploy.sh
defi-direct-ui/cd-pipeline/prod-deployment/k8s/: prod-deployment.ingress.yaml  prod-deployment.yaml
defi-direct-ui/cd-pipeline/qa-deployment/: qa-hosts-builder.js  qaDeploy.ingress.sh  qaDeploy.sh
defi-direct-ui/cd-pipeline/qa-deployment/k8s/: qa-deployment.ingress.yaml  qa-deployment.yaml
defi-direct-ui/cd-pipeline/staging-deployment/: stagingDeploy.sh
defi-direct-ui/cd-pipeline/staging-deployment/k8s/: staging-deployment.yaml
(+165 files in other folders)
